<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="logo.png">
    <title>Cato Gif Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Meme Generator Logo">
            <h1>Cato Gif Generator</h1>
        </div>
    </header>
    <div class="container">
        <div class="input-container">
            <label for="memeText">Search:</label>
            <input type="text" id="memeText" name="memeText">
        </div>
        <div class="input-container">
            <label for="numberOfGIFs">Amount:</label>
            <input type="number" id="numberOfGIFs" name="numberOfGIFs" min="1" max="10" value="1">
        </div>
        <button type="button" onclick="generateMeme()">Generate Meme</button>
        <div id="memePreview" class="meme-preview">
            <!-- The generated meme will be displayed here -->
        </div>
        <div id="memeGIFs" class="gif-container">
            <!-- Meme-related GIFs will be displayed here -->
        </div>
        <p class="copy-instruction">Click the GIF to Copy its Link</p>
    </div>
    <p class="copyright">Copyright &copy; Hajin // Used little Bhai-lang as well</p>

    <script src="script.js"></script>
</body>
</html>
